{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/og-image.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|.*\\.(?:png|jpg|jpeg|svg|ico|webp|css|js|woff2?|ttf|mp3|wav)$).*)", "destination": "/index.html" }
  ]
}
